android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.enableR8=true
org.gradle.parallel=true
org.gradle.configureondemand=true